:host {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;

  .hero {
    display: flex;
    flex-direction: row;
    max-height: 500px;
    gap: 24px;

    @media (max-width: 1050px) {
      flex-direction: column;
      max-height: none;
      gap: 0;
    }
  }

  .pic-wrapper {
    width: 50%;
    padding: 8px;
    border: 1px solid white;

    @media (max-width: 1050px) {
      width: 80%;
      height: auto;
    }

    @media (max-width: 650px) {
      width: 100%;
      height: auto;
    }

    img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      transform: rotate(-2deg);
    }
  }

  .text-wrapper {
    display: flex;
    width: 50%;
    padding: 20px;
    justify-content: center;
    flex-direction: column;

    @media (max-width: 1050px) {
      width: 100%;
      padding: 0;
      margin-top: 20px;
    }

    h3 {
      font-size: 48px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 20px;
    }

    .nice {
      background: linear-gradient(
        90deg,
        rgba(34, 193, 195, 1) 0%,
        rgba(253, 187, 45, 1) 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      display: flex;
      line-height: 150%;
      width: 80%;
      font-size: 20px;

      @media (max-width: 1050px) {
        width: 100%;
      }
    }
  }
}
